/* Metro Style*/

QPushButton#NavigationButton {
    width: 600px;
    height: 50px;
    background-image: url(skin/icons/dark/appbar.city.sanfrancisco.png);
    background-repeat:no-repeat;
    background-position: center left;
}

QPushButton#NavigationButton:hover, QPushButton#NavigationButton:pressed , QPushButton#NavigationButton:checked
{
    background-color: rgb(85, 170, 255);
    text-align: center;
    font-weight:100
}

QPushButton#NavigationButton:hover
{
    background-image: url(skin/icons/dark/appbar.city.sanfrancisco.png);
    background-repeat:no-repeat;
    background-position: center left;
}
QPushButton#NavigationButton:pressed, QPushButton#NavigationButton:checked
{
    background-image: url(skin/icons/light/appbar.city.sanfrancisco.png);
    background-repeat:no-repeat;
    background-position: center right;
}


QPushButton#BackButton {
    width: 600px;
    height: 50px;
    /*background: green;*/
    background-image: url(skin/icons/dark/appbar.navigate.previous.png);
    background-repeat:no-repeat;
    background-position: center left;
}

QPushButton#BackButton:hover, QPushButton#BackButton:pressed , QPushButton#BackButton:checked
{
    background-color: rgb(85, 170, 255);
    text-align: center;
    font-weight:100
}

QPushButton#BackButton:hover
{
    background-image: url(skin/icons/darkappbar.navigate.previous.png);
    background-repeat:no-repeat;
    background-position: center left;
}
QPushButton#BackButton:pressed, QPushButton#BackButton:checked
{
    background-image: url(skin/icons/light/appbar.navigate.previous.png);
    background-repeat:no-repeat;
    background-position: center right;
}


QPushButton#ForwardButton {
    width: 600px;
    height: 50px;
    background-image: url(skin/icons/dark/appbar.navigate.next.png);
    background-repeat:no-repeat;
    background-position: center right;
}

QPushButton#ForwardButton:hover, QPushButton#ForwardButton:pressed , QPushButton#ForwardButton:checked
{
    background-color: rgb(85, 170, 255);
    text-align: center;
    font-weight:100
}

QPushButton#ForwardButton:hover
{
    background-image: url(skin/icons/dark/appbar.navigate.next.png);
    background-repeat:no-repeat;
    background-position: center right;
}
QPushButton#ForwardButton:pressed, QPushButton#ForwardButton:checked
{
    background-image: url(skin/icons/light/appbar.navigate.next.png);
    background-repeat:no-repeat;
    background-position: center left;
}

QPushButton#MinButton{
    width: 50px;
    height: 50px;
    background-image: url(skin/icons/dark/appbar.minus.png);
    background-repeat:no-repeat;
    background-position: center;
}

QPushButton#MinButton:hover, QPushButton#MinButton:pressed , QPushButton#MinButton:checked
{
    background-color: rgb(85, 170, 255);
    text-align: center;
    font-weight:100
}

QPushButton#MinButton:hover
{
    background-image: url(skin/icons/dark/appbar.minus.png);
    background-repeat:no-repeat;
    background-position: center;
}
QPushButton#MinButton:pressed, QPushButton#MinButton:checked
{
    background-image: url(skin/icons/light/appbar.minus.png);
    background-repeat:no-repeat;
    background-position: center;
}


QPushButton#MaxButton{
    width: 50px;
    height: 50px;
    background-image: url(skin/icons/dark/appbar.app.png);
    background-repeat:no-repeat;
    background-position: center;
}

QPushButton#MaxButton:hover, QPushButton#MaxButton:pressed , QPushButton#MaxButton:checked
{
    background-color: rgb(85, 170, 255);
    text-align: center;
    font-weight:100
}

QPushButton#MaxButton:hover
{
    background-image: url(skin/icons/dark/appbar.app.png);
    background-repeat:no-repeat;
    background-position: center;
}
QPushButton#MaxButton:pressed, QPushButton#MaxButton:checked
{
    background-image: url(skin/icons/light/appbar.app.png);
    background-repeat:no-repeat;
    background-position: center;
}

QPushButton#CloseButton{
    width: 50px;
    height: 50px;
    background-image: url(skin/icons/dark/appbar.close.png);
    background-repeat:no-repeat;
    background-position: center;
}

QPushButton#CloseButton:hover, QPushButton#CloseButton:pressed , QPushButton#CloseButton:checked
{
    background-color: rgb(85, 170, 255);
    text-align: center;
    font-weight:100
}

QPushButton#CloseButton:hover
{
    background-image: url(skin/icons/dark/appbar.close.png);
    background-repeat:no-repeat;
    background-position: center;
}
QPushButton#CloseButton:pressed, QPushButton#CloseButton:checked
{
    background-image: url(skin/icons/light/appbar.close.png);
    background-repeat:no-repeat;
    background-position: center;
}
